# Cactus-Juice

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  settings.gradle
docs/: JSON-IO.txt
external_utils/: README.md  csv to tinyfilev2.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/tinymapper/: TinyUtils.java
src/main/java/net/glasslauncher/legacy/: ConsoleWindow.java
src/main/java/net/glasslauncher/legacy/jsontemplate/: Mappings.java  Member.java  PasteePost.java  PasteePostSection.java  PasteeResponse.java
src/main/java/net/glasslauncher/legacy/util/: FileUtils.java  JsonConfig.java  Pastee.java  TempZipFile.java
src/main/java/net/modificationstation/cactusjuice/: Config.java  Main.java
src/main/java/net/modificationstation/cactusjuice/config/: Commands.java  ConfFiles.java  Config.java  Decompile.java  Dependencies.java  Directories.java  Exceptor.java  Jar.java  Obfuscate.java  Output.java  Patches.java  Recompile.java  Reobf.java
src/main/java/net/modificationstation/cactusjuice/jsontemplate/: DependencyNatives.java  PasteePost.java  PasteePostSection.java  PasteeResponse.java
src/main/java/net/modificationstation/cactusjuice/util/: Command.java  TinyFile.java
src/main/java/net/modificationstation/cactusjuice/workspace/: Decompile.java  SetupWorkspace.java  Workspace.java
src/main/resources/workspace/conf/: versions.json
src/main/resources/workspace/eclipse/Client/: .project
src/main/resources/workspace/jars/: server.properties
src/net/modificationstation/cactusjuice/: Main.java
