plugins {
    id 'java'
}

group 'net.modificationstation'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.cedarsoftware/json-io
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.11.1'

}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/out")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'net.modificationstation.cactusjuice.Main'
    }
}
