plugins {
    id 'java'
}

group 'net.modificationstation'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: 'dependencies.gradle'

tasks.withType(Jar) {
    destinationDir = file("$rootDir/out")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'net.modificationstation.cactusjuice.Main'
    }

    from {
        "dependencies.gradle"
    }
}