plugins {
    id 'java'
}

group 'net.modificationstation'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: 'dependencies.gradle'

compileJava {
    // This shuts Gradle up about using FileURLConnection.
    // We do not care, because legacy (1.5.2=<) Minecraft only really works in Java 8=<.
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/out")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'net.modificationstation.cactusjuice.Main'
    }
}