dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // https://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar,310f5841387183aca7900fead98d4858
    implementation 'com.google.code.gson:gson:2.8.6'

}